<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vishnu-Aithal's neoGcamp mark-15 projects">
    <meta name="title" content="Vishnu-Aithal Projects">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h3 class="nav-heading">Dr. Vishnu Aithal</h3>
        <div class="nav-link-container">
            <a class="links nav-links" href="/index.html">Home</a>
            <a class="links nav-links" href="/projects.html"><strong>Projects</strong></a>
            <a class="links nav-links" href="/blogs.html">Blogs</a>
        </div>
    </nav>

    <center>

        <div class="header">
            <h2 class="header-text">Below are my <span>Projects</span> and there <span>Source Code</span></h2>
        </div>

        <div class="container white">
            <h3>markEleven Lucky-Birthday</h3>
            <p>An App which calculates if your birthday is lucky based on your lucky number</p>
            <a target="_blank" href="https://vishnu-markeleven-luckybirthday.netlify.app/"
                class="links primary-link container-link">See Project</a>
            <a target="_blank" href="https://github.com/Vishnu-Aithal/markEleven-luckyBirthday"
                class="links secondary-link container-link">Source Code</a>
        </div>

        <div class="container off-white">
            <h3>markTen Cash-Register</h3>
            <p>A Cash-Register App built with VanillaJS, calculates number of least Denominations for given change</p>
            <a target="_blank" href="https://vishnu-markten-cashregister.netlify.app/"
                class="links primary-link container-link">See Project</a>
            <a target="_blank" href="https://github.com/Vishnu-Aithal/markTen-cashRegister"
                class="links secondary-link container-link">Source Code</a>
        </div>

        <div class="container white">
            <h3>markNine Recommendations-App</h3>
            <p>An Recommendations-App build with ReactJS in CodeSandBox</p>
            <a target="_blank" href="https://d5i92.csb.app/"
                class="links primary-link container-link">See Project</a>
            <a target="_blank" href="https://github.com/Vishnu-Aithal/markNine-recommendationsApp"
                class="links secondary-link container-link">Source Code</a>
        </div>


        <div class="container off-white">
            <h3>markEight Emoji-Interprter</h3>
            <p>An Emoji interpreter app build with ReactJS in CodeSandBox</p>
            <a target="_blank" href="https://n8z91.csb.app/"
                class="links primary-link container-link">See Project</a>
            <a target="_blank" href="https://github.com/Vishnu-Aithal/markEight-emojInterpretor"
                class="links secondary-link container-link">Source Code</a>
        </div>

        <div class="container white">
            <h3>markSeven Hodor-Speak</h3>
            <p>A Hodor translator app built with VanillaJS</p>
            <a target="_blank" href="https://vishnu-markseven-hodorspeak.netlify.app/"
                class="links primary-link container-link">See Project</a>
            <a target="_blank" href="https://github.com/Vishnu-Aithal/markSeven-hodorSpeak"
                class="links secondary-link container-link">Source Code</a>
        </div>

        <div class="container off-white">
            <h3>markSix Minion-Speak</h3>
            <p>A fun minion translator app built with VanillaJS</p>
            <a target="_blank" href="https://vishnu-marksix-minionspeak.netlify.app/"
                class="links primary-link container-link">See Project</a>
            <a target="_blank" href="https://github.com/Vishnu-Aithal/markSix-minionSpeak"
                class="links secondary-link container-link">Source Code</a>
        </div>

        <div class="container white">
            <h3>markTwo CLI-Quiz-App-Fitness-Myths</h3>
            <p>A ClI Quiz app "How well do you know me?" built with NodeJS and hosted on Repl.it</p>
            <a target="_blank" href="https://replit.com/@vishnuaithal/markTwo?embed=1&output=1"
                class="links primary-link container-link">See Project</a>
            <a target="_blank" href="https://github.com/Vishnu-Aithal/markTwo-Project/blob/main/index.js"
                class="links secondary-link container-link">Source Code</a>
        </div>

        <div class="container off-white">
            <h3>markOne CLI-Quiz-App</h3>
            <p>A ClI Quiz app "How well do you know me?" built with NodeJS and hosted on Repl.it</p>
            <a target="_blank" href="https://replit.com/@vishnuaithal/markOne?embed=1&output=1"
                class="links primary-link container-link">See Project</a>
            <a target="_blank" href="https://github.com/Vishnu-Aithal/markOne-Project/blob/main/index.js"
                class="links secondary-link container-link">Source Code</a>
        </div>

        <footer class="footer">
            <h3 class="footer-heading">Contact Me</h3>
            <div class="container-footer-links">
                <a target="_blank" href="https://github.com/Vishnu-Aithal" title="Github" class="links github"><img src="/footer/github.svg" alt="" class="svg icons"></a>
                <a target="_blank" href="https://twitter.com/Vishnu_Aithal" title="Twitter" class="links twitter"><img src="/footer/twitter.svg" alt="" class="svg icons"></a>
                <a target="_blank" href="https://www.linkedin.com/in/vishnu-aithal/" title="Linkedin" class="links linkedin"><img src="/footer/linkedin.svg" alt="" class="svg icons"></a>
                </div>
        </footer>

    </center>
</body>

</html>